<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
 
<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                              
 
                        </td>
 
                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Portfolio</b>
                            </font>
                        </td>
 
                        <td width="15%">
                              
                        </td>
 
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    About Me
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#projects" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    My Portfolio
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#achievements" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    My Habits
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                 Get In Touch
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->
 
    <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="6" color="#ffffff">
                                    Hi! I am Jarey Z. Viliran

                                </font>
                            </h3>
 
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->
 
 
    <!--About(start)-->
    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td width="40%">
                            <img src="img/profile picture.jpg" width="=50 px">
                        </td>
 
                        <td width="60%">
                            <font 
                            face="Verdana" size="4"
                                color="white">
                                <img src="img/Facebook logo.jpg" alt="fb icon" width="40px"/> 
                                <a href="https://www.facebook.com/jarey.viliran/" target="_">Facebook profile</a> &nbsp;
<img src="img/gmail.png" alt="gmail icon" width="40px"/> jareyviliran23@gmail.com &nbsp;
<img src="img/call.png" alt="cellphone icon" width="40px"/> 09654494394 &nbsp;
<img src="img/profile picture.jpg" width="=50 px"
</div>

<div class="summary">
<b>PERSONAL INFORMATION</b>
</div>
<br>
<div class="details">
<details>
<summary><b>ABOUT ME</b></summary>
<h3>I am good at calculations and studying Phytogras Theorems in a month. <br>
Except that I love history a lot, infiernes I am a regional placer in Aral. Pan. Quiz Bowl in my elementary years. <br>
Now I am studying HTML CSS almost a month and possibly be adequete in a year. </h3>
</details>
</div>
<hr>
<div class="weew">
<b>Name:</b> Jarey Z. Viliran <br><br>
<b>School:</b> RTPM-Dumaguete Science High School <br><br>
<b>Grade Level & section:</b> Grade 8-Pasteur <br><br>
<b>Subject: </b> ICT 8- HTML & CSS <br><br>
<b>Ambition:</b><i> I want to become a Engineer</i>
<hr>
<h3>EDUCATION</h3>
<ol>
<ul style="list-style-type:disc;">
<li><b>Elementary:</b> North City Elementary School |<i> 2013-2020</i> </li>
<li><b>Secondary:</b> RTPM DSHS |<i>2020-2021</i></li>
</ul>

</ol>
<hr>
<h3>SKILLS</h3>
</div>
<table style="width: 100%">
<tr>
<th>Skills</th>
<th>Percentage</th>
<th>Progress</th>
</tr>
<tr>
<td>Calculations</td>
<td>70%</td>
<td><progress value="70" max="100"></td>
</tr>
<tr>
<td>Analayzing Problems</td>
<td>50%</td>
<td><progress value="50" max="100"></td>
</tr>
</table>
                                <hr color="black">
                                Cheers,
                                <br>
                                
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <!--About(end)-->
 
 
<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading" data-aos="fade-up"> <span>portfolio</span> </h1>
    
    
    <div class="box-container">

        
    
        <div class="box" data-aos="zoom-in"> 
            <h3> CSS Display and Position Properties Activity </h3>
            <a href="file:///D:/JAREY'S%20FILES%20GRADE7/Portfolio/new%20dice%20(1).html" target="_blank">
                <img src="Portfolio/6 side dice.jpeg" alt="6 Dice Activity" width="200px">
            </a>
        </div>
    
        <div class="box">
            <h3> Dice Activity CSS Box Model </h3>
            <a href="file:///D:/Downloads/(3)%206th%20side%20Dice%20Activity%20(CSS%20Box%20Model)_VILIRAN%20(3).html" target="_blank">
                <img src="Portfolio/one side dice.jpeg" alt="6th Side Dice Activity" width="200px">
            </a>
        </div>
       
        <div class="box">
            <head>
                <title>ICT 8</title>
                </head>
                <body style="text-align:center;">
                <h1> HTML Iframes and HTML Entities and Symbols </h1>
                <iframe src="file:///D:/Desktop/flag.html" width="1200" height="400"> </iframe>
                <br> <br> <br>
                <hr>
                <p style="text-align:center;">&copy; Copyright 2022 &vert; ICT 8 - HTML & CSS &vert; RTPM Dumaguete Science High School &trade;</p>
                </body>
                </html>
            </a>
        </div>
    
        <div class="box">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                body {
                background-color: lightgray;
                }
                
                .wrapperindia {
                display: flex;
                flex-direction: row;
                justify-content: center;
                }
                
                .stick {
                height: 450px;
                width: 10px;
                background: black;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                }
                
                .indiaflag {
                width: 270px;
                height: 180px;
                text-align: center;
                background-color: transparent;
                
                }
                
                .indiaflag h1 {
                background-color: unset!important;
                }
                
                .indiaflag .top {
                height: 60px;
                background-color: #ff9933
                }
                
                .mid {
                display: flex;
                height: 60px;
                background-color: white;
                justify-content: center;
                }
                
                .bottom {
                height: 60px;
                background-color: green
                }
                
                .parafront {
                width: 260px;
                height: 180px;
                background-color: transparent;
                
                }
                
                .parafront .top {
                height: 60px;
                background-color: #ff0000
                }
                
                .parafront .mid {
                display: flex;
                height: 60px;
                background-color: white;
                justify-content: center;
                }
                
                .parafront .bottom {
                height: 60px;
                background-color: rgb(17, 0, 255)
                }
                
                .parafront h1 {
                background-color: unset!important;
                text-align: center;
                }
                
                .paraback {
                width: 260px;
                height: 180px;
                background-color: transparent;
                
                }
                
                .paraback .top {
                height: 60px;
                background-color: #ff0000
                }
                
                .paraback .mid {
                display: flex;
                height: 60px;
                background-color: white;
                justify-content: center;
                }
                
                .paraback .bottom {
                height: 60px;
                background-color: rgb(17, 0, 255)
                }
                
                .paraback h1 {
                background-color: unset!important;
                text-align: center;
                }
                
                .wrapperpa {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 60px;
                gap: 10px;
                }
                
                .indiaflag .mid img {
                background-color: white;
                }
                
                .parafront .mid img {
                background-color: white;
                }
                
                .parafback .mid img {
                background-color: white;
                }
                
                hr {
                display: block;
                position: relative;
                top: 100px;
                
                }
                
                p {
                text-align: center;
                }
                </style>
                <title>Document</title>
                </head>
                <body>
                
                <div class="wrapperindia">
                <div class="indiaflag">
                <h1>India</h1>
                <div class="top"></div>
                <div class="mid">
                <img src="india.png" alt="indiasymbol" class="india">
                </div>
                <div class="bottom"></div>
                </div>
                </div>
                
                <div class="wrapperpa">
                <div class="parafront">
                <h1>Paraguay (front)</h1>
                <div class="top"></div>
                <div class="mid">
                <img src="paraguayfront.png" alt="indiasymbol" class="india">
                </div>
                <div class="bottom"></div>
                </div>
                
                <div class="paraback">
                <h1>Paraguay (back)</h1>
                <div class="top"></div>
                <div class="mid">
                <img src="paraguayback.png" alt="indiasymbol" class="india">
                </div>
                <div class="bottom"></div>
                </div>
                </div>
                
                <hr>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <p><em><b>National Flag of India (Hindi: Tirangä)</b> is a horizontal rectangular tricolour of India sqfron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </em></p>
                <p><em><b>The National Flag of Paraguay</b> is a red—white—blue triband, was inspired by the colours of the French Tricolour, believed to signfy independence and liberty <br>The fag is unusual because it differs on its obverse front) ana' reverse (back) sides: <br>the obverse of thefag shows the national coat of arms, and the reverse shows the seal of the treasury.</em></p>
                
                </body>
            </a>
        </div>
    
        <div class="box">
            <h3> Linking your Facebook account </h3>
            <a href="file:///E:/Notepad++/MY_PORTFOLIO/Facebook%20profile.html" target="_blank">
                <img src="Images/img5.jpg" alt="FB Profile" width="200px">
            </a>
        </div>
    
        <div class="box">
            <h3> Mini-resume Activity </h3>
            <a href="file:///E:/Notepad++/MY_PORTFOLIO/Resume.html" target="_blank">
                <img src="Images/img6.jpg" alt="Mini Resume" width="200px">
            </a>
        </div>
    
    </div>
    
    </section>
    
    <!-- portfolio section ends -->
    <!--portfolio design starts-->
    
 
    <!--Habit(start)-->
    <table id="achievements" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#4CAF50">
                                Habits
                                <hr color="#4CAF50" width="100">
                            </font>
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>Basketball</b>
                                        <ul>
                                        
                                            <li>
                                                Dribbling around the court.
                                                Shooting Three's
                                            </li>
                                        </ul>
                                    </li>
 
                                    <li>
                                        <hr color="black">
                                        <hr color="black">
                                        <hr color="black">
                                        <b>Walking</b>
                                        <ul>
                                            
                                            <li>
                                                Walking around Boulevard every 5:30 in the morning.
                                            </li>
                                        </ul>
                                    </li>
 
                                    <li>
                                        <hr color="black">
                                        <hr color="black">
                                        <hr color="black">
                                        <b>Swimming</b>
                                        <ul>
                                          
                                            <li>
                                                Diving in the sea, and watching corals.
                                            </li>
                                            <hr color="black">
                                            <hr color="black">
                                            <hr color="black">
                                            <hr color="black">
                                            <hr color="black">
                                        </ul>
                                    </li>
 
                                </ul>
 
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->
 
 
    <!--Contact(start)-->
    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Contact
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->
 
 
   
</body>
 
</html>